<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
	<head>
		<title>Storm Prediction Service</title>
		<style>
			.axis .domain {
			  display: none;
			}
			body {
				font: 11px sans-serif;
			}
			.tooltip {
				  position: absolute;
				  width: 200px;
				  height: 30px;		
				  pointer-events: none;
			}	
			input[type=text] {
				width: 250px;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 14px;
				background-color: white;
				background-image: url("img/searchicon.png");
				background-position: 10px 10px; 
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
			}
			#search-form
			{
				margin-left: 150px;
				margin-bottom:25px;
			}
			#search-protected{
				margin-left: 150px;
			}
			#button {
				background-color: #4CAF50; /* Green */
				border: none;
				border-radius: 4px;
				color: white;
				padding: 15px 32px;
				width: 100px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
			}
		</style>
	</head>
	
	<body>					
		<h2 id="search-protected">Storm Predictions</h2>
		<form id="search-form" action="/search4" method="POST">
			<input type="text" name="search" id="search" th:value="${search}" />
			<input id="button" type="submit" value="Search" />
		</form>
		<svg width="960" height="500"></svg>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script th:inline="javascript">
		/*<![CDATA[*/
		    var events = /*[[${predictionList}]]*/;
		    var data = JSON.parse(events);
		    console.log(data);		    
		var svg = d3.select("svg"),
	    margin = {top: 20, right: 20, bottom: 30, left: 40},
	    width = +svg.attr("width") - margin.left - margin.right,
	    height = +svg.attr("height") - margin.top - margin.bottom,
	    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		var tooltip = d3.select("body").append("div")
		    .attr("class", "tooltip")
		    .style("opacity", 0);
		
		var x0 = d3.scaleBand()
		    .rangeRound([0, width])
		    .paddingInner(0.1);
		
		var x1 = d3.scaleBand()
		    .padding(0.05);
		
		var y = d3.scaleLinear()
		    .rangeRound([height, 0]);
		
		var z = d3.scaleOrdinal()
		    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
		
		var types = [];
		var count_keys =0;
		var data1 = []; 
		for(i=0; i<data.length; i++){
		  var exist = false;
		  for(var j = 0; j<count_keys; j++){
		    if(types[j] == data[i]["TYPE"]) {
		    	exist = true;
		    	break;
		      }
		    }
		  if(!exist){ 
		    	types[count_keys] = data[i]["TYPE"];
		        count_keys++;
		    }
		}  

		  x0.domain(data.map(function(d) { return d.MONTH; }));
		  x1.domain(types).rangeRound([0, x0.bandwidth()]);
		  y.domain([0, 100]).nice();
		
		g.append("g")
		    .selectAll("g")
		    .data(data)
		    .enter().append("g")
		      .attr("transform", function(d) { return "translate(" + x0(d.MONTH) + ",0)"; })
		    .selectAll("rect")
		    .data(function(d) { return data.map(function(key) { return {key: d.TYPE, value: +d.PROB}; }); })
		    .enter().append("rect")
		      .attr("x", function(d) { return x1(d.key); })
		      .attr("y", function(d) { return y(d.value); })
		      .attr("width", x1.bandwidth())
		      .attr("height", function(d) { return height - y(d.value); })
		      .attr("fill", function(d) { return z(d.key); })
				.on("mouseover", function(d) {
		          tooltip.transition()
		               .duration(200)
		               .style("opacity", .9);
		          tooltip.html( "<center /><br>"+ d.key + ":<br />" + d.value)
		          		.style("left", width + "px")		
                		.style("top", height + "px");
		      })
		      .on("mouseout", function(d) {
		          tooltip.transition()
		               .duration(500)
		               .style("opacity", 0);
		      });
		
		  g.append("g")
		      .attr("class", "axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(d3.axisBottom(x0));
		
		  g.append("g")
		      .attr("class", "axis")
		      .call(d3.axisLeft(y).ticks(null, "s"))
		    .append("text")
		      .attr("x", 2)
		      .attr("y", y(y.ticks().pop()) + 0.5)
		      .attr("dy", "0.32em")
		      .attr("fill", "#000")
		      .attr("font-weight", "bold")
		      .attr("text-anchor", "start")
		      .text("Probability");
		
		  var legend = g.append("g")
		      .attr("font-family", "sans-serif")
		      .attr("font-size", 10)
		      .attr("text-anchor", "end")
		    .selectAll("g")
		    .data(types.slice().reverse())
		    .enter().append("g")
		      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
		
		  legend.append("rect")
		      .attr("x", width - 19)
		      .attr("width", 19)
		      .attr("height", 19)
		      .attr("fill", z);
		
		  legend.append("text")
		      .attr("x", width - 24)
		      .attr("y", 9.5)
		      .attr("dy", "0.32em")
		      .text(function(d) { return d; });
		      /*]]>*/
		</script>
		
	</body>
</html>